<snippet>
	<description>Try Catch Block</description>
	<content><![CDATA[
try {
	${1:/* code */}
} catch (const ${2:std::exception} &${3:e}) {
	${4:std::cerr << $3.what() << std::endl;}
}
]]></content>
	<tabTrigger>try</tabTrigger>
	<scope>source.c++, source.objc++, source.c++11</scope>
</snippet>
